<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_100">

    <TextView
        android:id="@+id/balances_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_balances"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/balances"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/standard_75"
        app:layout_constraintStart_toStartOf="@id/balances_label"
        app:layout_constraintTop_toBottomOf="@id/balances_label" />

    <TextView
        android:id="@+id/currency_exchange_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_150"
        android:text="@string/currency_exchange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balances" />

    <ImageView
        android:id="@+id/sell_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:padding="0dp"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currency_exchange_label"
        app:tint="#FF0000" />

    <TextView
        android:id="@+id/sell_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sell"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintBottom_toBottomOf="@id/sell_image"
        app:layout_constraintStart_toEndOf="@id/sell_image"
        app:layout_constraintTop_toTopOf="@id/sell_image" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/receive_image"
        app:layout_constraintStart_toStartOf="@id/sell_label"
        app:layout_constraintTop_toBottomOf="@id/sell_image"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/receive_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_75"
        android:importantForAccessibility="no"
        android:padding="0dp"
        android:rotation="180"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sell_image"
        app:tint="@color/green" />

    <TextView
        android:id="@+id/receive_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receive"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintBottom_toBottomOf="@id/receive_image"
        app:layout_constraintStart_toEndOf="@id/receive_image"
        app:layout_constraintTop_toTopOf="@id/receive_image" />

    <Spinner
        android:id="@+id/sellCurrencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/sell_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sell_label" />

    <Spinner
        android:id="@+id/receiveCurrencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/receive_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/receive_image" />

    <EditText
        android:id="@+id/sell_amount_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusedByDefault="true"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/sell_label"
        app:layout_constraintEnd_toStartOf="@id/sellCurrencySpinner"
        app:layout_constraintStart_toEndOf="@id/sell_label"
        app:layout_constraintTop_toTopOf="@id/sell_label"
        tools:text="100.00" />

    <TextView
        android:id="@+id/receive_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_75"
        android:gravity="end"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@id/receive_label"
        app:layout_constraintEnd_toStartOf="@id/receiveCurrencySpinner"
        app:layout_constraintStart_toEndOf="@id/receive_label"
        app:layout_constraintTop_toTopOf="@id/receive_label"
        tools:text="+110.30" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/submit_button_size"
        android:layout_marginHorizontal="@dimen/standard_75"
        android:backgroundTint="@color/teal_200"
        android:text="@string/submit"
        app:cornerRadius="@dimen/standard_75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>